{
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=SagaDb;Trusted_Connection=True;",
    "RabbitMQ": "amqps://wzwlryzu:wTSsdO0rOKbjkz0OOIVGiqB7xNFWIQNn@woodpecker.rmq.cloudamqp.com/wzwlryzu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
